@import "./vars.less";

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: @primary-color;
  transition: color @default-transition;
  background-color: transparent;
  outline: none;
}

.cuke-ui-no-animate {
  animation: none !important;
}
