.btn-hover(@color: @default-color, @lighten: 4%, @font-color: #fff) {
    color: @font-color;
    background-color: @color;
    border: 1px solid @color;
    &:hover,
    &:active,
    &:focus {
        background-color: lighten(@color, @lighten)
    }
}