@import '../styles/vars.less';
@import '../styles/mixins.less';

@prefixCls : cuke-card;

.@{prefixCls} {
  border: 1px solid @border-color;
  border-radius: @border-radius;
  &.@{prefixCls}-shadow {
    box-shadow: @default-shadow;
  }
  &-header {
    padding: @cuke-card-header-padding;
    box-sizing: border-box;
    border-bottom: 1px solid @border-color;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: @cuke-card-header-font-size;
    &-title {
      flex: 1 1 auto;
      &.@{prefixCls}-overflow-hidden {
        .ellipsis(1);
      }
    }
    &-extra {
      text-align: right;
      flex: 0 0 15%;
      .ellipsis(1);
    }
  }
  &-content {
    padding: @cuke-card-content-padding;
  }
}
