@import "../styles/vars.less";
@import "../styles/animate.less";
@import "../styles/mixins.less";
@prefixCls : cuke-date-picker;
.@{prefixCls} {
  position: relative;
  display: inline-block;
  &-inner {
    display: inline-block;
    position: relative;
    cursor: pointer;
    >.cuke-input:not(.cuke-input-disabled) {
      cursor: pointer;
    }
  }
  &-active {
    .@{prefixCls}-arrow {
      transform: translateY(-50%) rotate(180deg);
    }
  }
  &-open {
    animation: cuke-picker-open @default-transition forwards;
  }
  &-close {
    animation: cuke-picker-close @default-transition forwards;
    pointer-events: none;
  }
  &-input {
    width: @cuke-select-width;
  }
  &-arrow {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: @disabled-font-color;
    transition: @default-transition;
  }
  &-content {
    width: 200%;
    max-height: 400px;
    overflow-y: auto;
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: @picker-offset-top;
    transform: scale(0);
    background: #fff;
    border: 1px solid @border-color;
    z-index: @cuke-select-z-index;
    box-shadow: @default-shadow;
  }
  &-header {
    margin-left: 12px;
    margin-bottom: 28px;
  }
  &-date {
    letter-spacing: 0.6px;
    margin-right: 10px;
  }
  &-switch {
    float: right;
    & >.@{prefixCls}-switch-group {
      cursor: pointer;
      margin: 0 5px;
    }
  }
  &-button {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    background-color: @disabled-color;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    &-icon {
      color: @primary-color;
    }
  }
  &-loading {
    height: 100%;
    .flex-center();
    font-size: 60px;
    color: @primary-color;
  }
  &-last-month,
  &-next-month {
    color: @disabled-color;
  }
  &-day-title {
    color: @font-color;
    opacity: 0.65;
  }
  &-items {
    .@{prefixCls}-item {
      text-align: center;
      display: inline-block;
      width: 14.28%;
      margin-bottom: 10px;
      padding: 5px 0;
      cursor: pointer;
    }
  }
  &-current-month {
    border: 1px solid transparent;
    border-radius: @border-radius;
  }
}
