@import "../styles/vars.less";
@import "../styles/mixins.less";
@prefixCls : cuke-steps;
.@{prefixCls} {
  &-header {
    overflow: hidden;
    position: relative;
    display: flex;
    .flex-center(space-between)
  }
  &-step {
    height: 100%;
    position: relative;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    transition: all @default-transition;
    display: inline-flex;
    overflow: hidden;
    flex: 1 1 auto;
    margin-right: 35px;
    &.@{prefixCls}-step-error {
      .@{prefixCls}-step-icon {
        color: @error-color;
      }
      .@{prefixCls}-step-content {
        &-title {
          color: @error-color;
          &::after {
            background-color: @error-color;
          }
        }
        &-description {
          color: @error-color;
        }
      }
    }
    &.@{prefixCls}-step-active {
      color: @primary-color;
      .@{prefixCls}-content-title {
        &::after {
          background-color: @primary-color;
        }
      }
    }
    &-icon {
      margin-right: 10px;
      &, svg {
        font-size: 40px;
        transition: color @default-transition;
      }
    }
    &-done {
      .@{prefixCls}-step-icon {
        color: @primary-color;
      }
      .@{prefixCls}-step-content {
        &-title {
          color: fade(@font-color, 75%);
          &::after {
            background-color: @primary-color;
          }
        }
      }
    }
    &-wait {
      color: @disabled-font-color;
    }
    &-process {
      .@{prefixCls}-step-content {
        &-title {
          font-weight: bold;
        }
        &-description {
          color: @font-color;
        }
      }
    }
    &-content {
      // .flex-center()
      text-align: left;
      &-title {
        position: relative;
        padding-top: 14px;
        &.@{prefixCls}-no-description {
          padding-right: 35px;
        }
        &::after {
          content: " ";
          height: 1px;
          width: 9999px;
          background-color: @border-color;
          position: absolute;
          top: 23px;
          left: 100%;
          transition: background-color @default-transition;
        }
      }
      &-description {
        color: @disabled-font-color;
        transition: color @default-transition;
      }
    }
  }
}
