@import '../styles/vars.less';
@import '../styles/mixins.less';

@prefixCls : cuke-form;

.@{prefixCls} {
  &-item {
    padding-bottom: @cuke-form-item-padding-bottom;
    align-items: center;
    &-label {
      text-align: right;
      padding-right: @cuke-form-item-label-padding-right;
    }
    &-wrapper {
      position: relative;
    }
    &-error-message {
      position: absolute;
      left: 0;
      bottom: -(@cuke-form-item-padding-bottom - 10px);
      color: @error-color;
    }
    &-has-error {
      .cuke-input,
      .cuke-select {
        border-color: @error-color;
        &:focus,&:hover {
          box-shadow: @input-box-shadow-error;
        }
      }
    }
  }
}
