@import '../styles/vars.less';
@import '../styles/mixins.less';

@prefixCls : cuke-tooltip;

.@{prefixCls} {
  display: inline-block;
  vertical-align: top;

  &-trigger-wrapper {
    display: inline-block;
  }
  &-show {
    &.position-top {
      animation: cuke-slide-down @default-transition forwards;
    }
    &.position-right {
      animation: cuke-slide-right @default-transition forwards;
    }
    &.position-bottom {
      animation: cuke-slide-up @default-transition forwards;
    }
    &.position-left {
      animation: cuke-slide-left @default-transition forwards;
    }
  }
  &-hide {
    &.position-top {
      animation: cuke-slide-down-out @default-transition forwards;
    }
    &.position-right {
      animation: cuke-slide-right-out  @default-transition forwards;
    }
    &.position-bottom {
      animation: cuke-slide-up-out @default-transition forwards;
    }
    &.position-left {
      animation: cuke-slide-left-out @default-transition forwards;
    }
    pointer-events: none;
  }
  &-wrapper {
    position: absolute;
    box-shadow: @default-shadow;
    background-color: @tooltip-bg-color;
    color: @tooltip-font-color;
    padding: @tooltip-padding;
    font-size: @font-size;
    border-radius: @border-radius;
    word-break: break-all;
    z-index: @tooltip-wrapper-z-index;
    transform: scale(0);

    &::after,
    &::before {
      content: " ";
      position: absolute;
      width: 0;
      height: 0;
      border: @tooltip-triangle-width solid transparent;
    }

    &.position-top,
    &.position-bottom {
      &::before, &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &.position-top {
      margin-top: -@tooltip-offset;
      &::before, &::after {
        top: 95%;   // 三角形尖尖小一些
        border-top-color: @tooltip-bg-color;
        border-bottom: none;
      }
    }
    &.position-bottom {
      margin-top: @tooltip-offset;
      &::before, &::after {
        bottom: 95%;   // 三角形尖尖小一些
        border-bottom-color: @tooltip-bg-color;
      }
    }
    &.position-left {
      margin-left: -8px;
      &::before, &::after {
        transform: translateY(-50%);
        top: 50%;
        border-right: none;
        border-left-color: @tooltip-bg-color;
        left: 100%;
      }
    }
    &.position-right {
      margin-left: @tooltip-offset;
      &::before, &::after {
        transform: translateY(-50%);
        top: 50%;
        border-right-color: @tooltip-bg-color;
        border-left: none;
        right: 100%;
      }
    }
  }
  &-open {
    display: block;
  }
}
