@import "../styles/vars.less";

@prefixCls: cuke-calendar;
.@{prefixCls} {
  box-shadow: @default-section-shadow;
  border-radius: @border-radius;
  &-header {
    height: @cuke-calendar-header-height;
    line-height: @cuke-calendar-header-height;
    text-align: center;
    font-size: 16px;
    text-shadow: @default-text-shadow;
    .@{prefixCls}-date {
      margin: 0 47px;
    }
    .@{prefixCls}-button-icon {
      cursor: pointer;
    }
  }
  &-content {
    font-size: @font-size;
    color: @font-color;
  }
  &-last-month,
  &-next-month {
    color: @disabled-font-color;
  }
  &-header,
  &-day-title {
    background-color: @primary-color;
    color: #fff;
  }
  &-day-header {
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    border-top: 1px solid #fff;
    .@{prefixCls}-item {
      flex: 1 1 auto;
      text-align: center;
    }
  }
  &-list {
    .@{prefixCls}-content {
      display: flex;
      flex-wrap: wrap;
      border-right: 1px solid @border-color;
      .@{prefixCls}-item {
        text-align: center;
        display: inline-block;
        flex: 0 0 100% / 7;
        height: 125px;
        cursor: pointer;
        border-left: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        transition: .3s;
        padding: 9px;
        position: relative;
        box-sizing: border-box;
        &-content {
          margin-top: 5px;
          font-size: @font-size;
        }
      }
    }
  }
  &-current-month {
    border: 1px solid transparent;
  }
  &-selected-date {
    border-color: @primary-color;
    background-color: @primary-color;
    color: #fff;
  }
}
