@import "../styles/vars.less";
@import "../styles/animate.less";
@import "../styles/mixins.less";

@prefixCls : cuke-modal;

.@{prefixCls}{
    pointer-events: auto;
    box-shadow:@default-shadow;
    background-color: @modal-bg-color;
    border-radius: @border-radius;
    width: 520px;
    max-height: calc(~"100vh - 48px");
    z-index:@modal-z-index;
    transform-origin: bottom center;
    outline: none;
    position: relative;
    margin:0 auto;
    padding:0;
    list-style:none;
    top:@modal-offset-top;

    &.@{prefixCls}-open{
        pointer-events: auto;
        animation: cuke-fade-in  @default-transition forwards;
    }
    &.@{prefixCls}-close{
        animation: cuke-fade-out @default-transition forwards;   
        pointer-events: none;
    }
    @media screen and (max-width:767px){
        width:auto !important;
        margin: 10px;
    }
    &-header{
        padding: @modal-header-padding;
        border-bottom:1px solid @border-color;
        line-height: 40px;
        text-align: center;
        position: relative;
        .@{prefixCls}-title{
            font-size: @modal-title-font-size;
            color:@font-color;
            margin:0;   
            font-weight:500;
        }
        .@{prefixCls}-close{
            position: absolute;
            right: 20px;
            top:13px;
            cursor: pointer;
            color: @modal-close-font-color;
            font-size: @modal-close-font-size;
            &,i{
                transition:all .3s @animate-type;
            }
            &:hover{
                transform: rotate(90deg);
                &,i{
                    color:@primary-color;
                }
            }
        }
    }
    &-content{
        padding: @modal-padding;
        background-clip: padding-box;
        height: auto;
        overflow-y: auto;
        margin: 0 auto;
        line-height: 1.5;
        word-wrap: break-word;
        max-height: 100vh;
    }
    &-footer{
        padding: @modal-footer-padding;
        .flex-center(space-between);
        align-content: center;
        button{
            flex-basis: 45%;
        }
    }
}

.@{prefixCls}-wrap {
    position: fixed;
    overflow: auto;
    left:0;
    right:0;
    bottom:0;
    top:0;
    z-index: @modal-z-index;
    outline: 0;
    -webkit-overflow-scrolling: touch;
}

.@{prefixCls}-centered {
    text-align: center;
    &::before{
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }
    .@{prefixCls}{
        display: inline-block;
        vertical-align: middle;
        top:0;
    }
}
.@{prefixCls}-mask{
    position: fixed;
    background-color: @modal-mask-color;
    left:0;
    top:0;
    bottom:0;
    top:0;
    width:100%;
    height:100%;
    z-index: @modal-z-index;
    transition: background-color .3s cubic-bezier(.29,.32,.36,.78);

    &-show{
        display: block;
    }
    &-hide {
        display: none;
    }
}