@import '../styles/vars.less';
@import '../styles/mixins.less';

@prefixCls : cuke-number-input;

.@{prefixCls} {
  width: @cuke-number-input-width;
  &-group {
    .cuke-input-group-addon {
      cursor: pointer;
    }
  }
  &-stepper {
    background: transparent;
    border: none;
    cursor: pointer;
  }
}
