blockquote {
  position: relative;
  color: #ccc;
  &::before {
    content: "|";
    position: absolute;
    left:-37px;
    top:0;
  }
}

code {
  border-radius: 4px;
  padding: 15px !important;
}

ol {
  padding: 0;
}