.cuke-switch {
  margin-right: 5px;
  margin-bottom: 5px;
}

.cuke-select {
  margin: 10px 10px 10px 0;
}

.date-entry-example {

  > .cuke-number-input {
    margin-right: 20px;
  }

  > .cuke-number-input-group {
    margin-right: 20px;
  }
}