@import "../../components/styles/vars.less";
.example-row {
  margin: 10px 0;
  .example-col {
    height: 50px;
    border: 1px solid @border-color;
    background:@primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
  }
}